{
  "name": "apos-app",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "APOS 博客配套 Vue 应用 - 阅读追踪与知识库管理",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "deploy": "vite build && rm -rf ../app-dist && cp -r dist ../app-dist && echo '✓ dist 已复制到 ../app-dist'"
  },
  "dependencies": {
    "vue": "^3.5.13",
    "vue-router": "^4.5.0",
    "pinia": "^2.3.0",
    "echarts": "^5.5.1"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.1",
    "vite": "^6.0.5"
  }
}
